# loan

./: README.md
hfb/: dict.sql  pom.xml
hfb/src/main/java/com/heepay/util/: SignUtil.java
hfb/src/main/resources/: application-dev.yml
hfb/src/main/resources/mapper/: UserBindMapper.xml
loan/: pom.xml  srb_core.sql
loan/loan-base/: pom.xml
loan/loan-common/: pom.xml
loan/loan-core/: pom.xml
loan/loan-core/src/main/java/com/bxx/loan/core/: LoanCoreMain.java
loan/loan-core/src/main/java/com/bxx/loan/core/config/: MybatisPlusConfig.java
loan/loan-core/src/main/java/com/bxx/loan/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
loan/loan-core/src/main/java/com/bxx/loan/core/controller/web/: WebBorrowInfoController.java  WebBorrowerController.java  WebDictController.java  WebLendController.java  WebLendItemController.java  WebLendItemReturnController.java  WebLendReturnController.java  WebTransFlowController.java  WebUserAccountController.java  WebUserBindController.java  WebUserInfoController.java
loan/loan-core/src/main/java/com/bxx/loan/core/enums/: BorrowInfoStatusEnum.java  BorrowStatusEnum.java  DictEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnums.java
loan/loan-core/src/main/java/com/bxx/loan/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
loan/loan-core/src/main/java/com/bxx/loan/core/listener/: ExcelListener.java
loan/loan-core/src/main/java/com/bxx/loan/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
loan/loan-core/src/main/java/com/bxx/loan/core/pojo/dto/: ExcelDTO.java
loan/loan-core/src/main/java/com/bxx/loan/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
loan/loan-core/src/main/java/com/bxx/loan/core/pojo/query/: UserInfoQuery.java
loan/loan-core/src/main/java/com/bxx/loan/core/pojo/vo/: BorrowInfoApprovalVO.java  BorrowInfoDetailVO.java  BorrowInfoVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LendVO.java  RegisterVO.java  TransFlowVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVo.java
loan/loan-core/src/main/java/com/bxx/loan/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
loan/loan-core/src/main/java/com/bxx/loan/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
loan/loan-core/src/main/java/com/bxx/loan/core/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java  MD5Util.java  SHAUtil.java  Utils.java
loan/loan-core/src/main/resources/: application.yml
loan/loan-core/src/main/resources/mapper/: BorrowerAttachMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
loan/loan-core/src/test/java/com/bxx/loan/core/: CodeGenerator.java  UserAccountTest.java
loan/loan-gateway/: pom.xml
loan/loan-gateway/src/main/resources/: application.yml
loan/loan-oss/: pom.xml
loan/loan-oss/src/main/resources/: application.yml
loan/loan-sms/: pom.xml
loan/loan-sms/src/main/java/com/bxx/loan/sms/: SmsApplication.java
loan/loan-sms/src/main/java/com/bxx/loan/sms/controller/web/: SendMessageController.java
loan/loan-sms/src/main/java/com/bxx/loan/sms/fallback/: ISendMessageFallBack.java  SendMessageServiceFallBack.java
loan/loan-sms/src/main/java/com/bxx/loan/sms/service/: ISendMessageService.java  SendMessageService.java
loan/loan-sms/src/main/java/com/bxx/loan/sms/service/impl/: SendMessageServiceImpl.java
(+26 files in other folders)
